{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "www.roberttran.com.au",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/case-files/caitlyn-nails",
      "destination": "/case-files/beek-perfumes/",
      "permanent": true
    },
    {
      "source": "/case-files/pakko-shop",
      "destination": "/case-files/monkey-tribe/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/case-files/beek-perfumes",
      "destination": "/case-files/beek-perfumes/index.html"
    },
    {
      "source": "/case-files/beek-perfumes/",
      "destination": "/case-files/beek-perfumes/index.html"
    },
    {
      "source": "/case-files/monkey-tribe",
      "destination": "/case-files/monkey-tribe/index.html"
    },
    {
      "source": "/case-files/monkey-tribe/",
      "destination": "/case-files/monkey-tribe/index.html"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/intro.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/intro.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/_next/static/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
